# cruddockercompose

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  cruddockercompose.csproj  cruddockercompose.sln  docker-compose.yml  entrypoint.sh
Controllers/: HomeController.cs  UserController.cs
DbEntities/: CrudDbContext.cs  CrudDbContextFactory.cs
DbEntities/DbModels/: User.cs
DbEntities/Migrations/: 20220117203741_InitialCreate.Designer.cs  20220117203741_InitialCreate.cs  CrudDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
